# git_like
Give this project a name first.

## About
This project will be about creating a script that would do what a version control software can do at a basic level.

## Why
+ Personnal training in DevOps
+ Personnal tool usage